# Hi, I’m Kev. 👋

At day, I work in Developer Experience at [GitLab](https://about.gitlab.com), focusing on (frontend) tooling! I’m a maintainer of the [GitLab Development Kit](https://gitlab.com/gitlab-org/gitlab-development-kit), used by everyone to contribute code to GitLab, and of our [CI/CD pipeline configuration](https://gitlab.com/gitlab-org/gitlab/-/tree/master/.gitlab/ci).

At night, I like contributing to open-source projects, such as [furryli.st](https://github.com/strideynet/bsky-furry-feed) 🐕 or my projects over at [codingpaws](https://gitlab.com/codingpaws) 🐾, listening to music, or playing video games with friends.

I enjoy designing and building software products that are meaning- and useful to the world — all with a passion for engineering productivity, no-bullshit business practices, and spending time with the people I love. 🧡


## What I do outside of work

- [🟣 Pwurple](https://gitlab.com/codingpaws/pwurple/): live-streaming revenue & chat analytics
- [🦊📦 foxbox](https://github.com/codingpa-ws/foxbox): educational rootless process isolation (aka. container) runtime
- [🐕 furryli.st](https://github.com/strideynet/bsky-furry-feed): bluesky custom feeds for furries

## Where to find me

- 🐾 [my weblog](https://codingpa.ws)
- 🗨 [my discord](https://discord.com/users/216472541148086272) (`kev.dog`)
- 🐦 [my twitter](https://twitter.com/kevslashnull/)
- 🦊 [my gitlab](https://gitlab.com/KevSlashNull)
- 🐙 [my github](https://github.com/KevSlashNull)
- 👔 [my linkedin](https://www.linkedin.com/in/kev-k/)

## Who I listen to

Here are a few artists I listen to a lot at the moment:

- [Chri\$tian Gate\$](https://genius.com/artists/Chri-tian-gate)
- [Arden Jones](https://genius.com/artists/Arden-jones)
- [David Kushner](https://genius.com/artists/David-kushner)
- [Grandson](https://genius.com/artists/Grandson)
- [Ren](https://genius.com/artists/Ren)
- [347aiden](https://genius.com/artists/347aidan)



---
Note: This file is auto-generated from my personal repo at [KevSlashNull/KevSlashNull](https://gitlab.com/KevSlashNull/KevSlashNull).


<!--
**KevSlashNull/KevSlashNull** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
